{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "through-ozone.gl.joinmc.link",
          "assigned_srv": "through-ozone.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0ee2fe41-51d6-4528-adeb-06c52ddaa0c7",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20818,
          "port_start": 20817,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-06T06:55:01.128364Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b535c89e-65a3-4d58-867f-e957044f061e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ce1770f5-8176-413a-825c-02771414d215",
          "agent_name": "from-key-b68d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
